<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".userPersonalInfoActivities.EditUserPersonalInfo">


    <TextView
        android:id="@+id/editUserPersonalInfoTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Edit Your Information"
        android:textColor="#559CD5"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/editAge"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editAge"
        android:layout_width="331dp"
        android:layout_height="60dp"
        android:drawableStart="@drawable/ic_baseline_person_pin_24"
        android:drawablePadding="10dp"
        android:ems="10"
        android:hint="Age"
        android:inputType="numberDecimal"

        app:layout_constraintBottom_toTopOf="@+id/editHeightFeet"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editUserPersonalInfoTitle" />

    <EditText
        android:id="@+id/editHeightFeet"
        android:layout_width="331dp"
        android:layout_height="60dp"
        android:drawableStart="@drawable/ic_baseline_height_24"
        android:drawablePadding="10dp"
        android:ems="10"
        android:hint="Height feet"
        android:inputType="numberDecimal"
        app:layout_constraintBottom_toTopOf="@+id/editHeightInches"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editAge" />

    <EditText
        android:id="@+id/editHeightInches"
        android:layout_width="331dp"
        android:layout_height="60dp"
        android:drawableStart="@drawable/ic_baseline_height_24"
        android:drawablePadding="10dp"
        android:ems="10"
        android:hint="Height Inches"
        android:inputType="numberDecimal"

        app:layout_constraintBottom_toTopOf="@+id/editCurrentWeight"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editHeightFeet" />


    <EditText
        android:id="@+id/editCurrentWeight"
        android:layout_width="331dp"
        android:layout_height="60dp"
        android:drawableStart="@drawable/ic_baseline_monitor_weight_24"
        android:drawablePadding="10dp"
        android:drawableTint="#559CD5"
        android:ems="10"
        android:hint="Current Weight"
        android:inputType="numberDecimal"
        app:layout_constraintBottom_toTopOf="@+id/editGoalWeight"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editHeightInches" />

    <EditText
        android:id="@+id/editGoalWeight"
        android:layout_width="331dp"
        android:layout_height="60dp"
        android:drawableStart="@drawable/ic_baseline_fact_check_24"
        android:drawablePadding="10dp"
        android:drawableTint="#559CD5"
        android:ems="10"
        android:hint="Goal weight"
        android:inputType="numberDecimal"
        app:layout_constraintBottom_toTopOf="@+id/editGoalBMI"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editCurrentWeight" />

    <EditText
        android:id="@+id/editGoalBMI"
        android:layout_width="331dp"
        android:layout_height="60dp"
        android:drawableStart="@drawable/ic_baseline_fact_check_24"
        android:drawablePadding="10dp"
        android:drawableTint="#559CD5"
        android:ems="10"
        android:hint="Goal BMI"
        android:inputType="numberDecimal"
        app:layout_constraintBottom_toTopOf="@+id/editGoalFateRate"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editGoalWeight" />

    <EditText
        android:id="@+id/editGoalFateRate"
        android:layout_width="331dp"
        android:layout_height="60dp"
        android:drawableStart="@drawable/ic_baseline_fact_check_24"
        android:drawablePadding="10dp"
        android:drawableTint="#559CD5"
        android:ems="10"
        android:hint="Goal Fat Rate %"
        android:inputType="numberDecimal"
        app:layout_constraintBottom_toTopOf="@+id/editPersonalInfoSubmitButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editGoalBMI" />

    <Button
        android:id="@+id/editPersonalInfoSubmitButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#559CD5"
        android:text="Submit Changes"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editGoalFateRate" />

</androidx.constraintlayout.widget.ConstraintLayout>