<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:cardCornerRadius="100dp"
        app:cardElevation="4dp">

        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/circle_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Value"
                tools:text="70kg"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/circle_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Title"
                tools:text="Weight"
                android:textSize="14sp" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</merge>
