<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="15dp"
    >

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="80dp"
        android:layout_height="80dp"

        app:srcCompat="@drawable/ic_baseline_person_24" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
    >
        <TextView
            android:id="@+id/public_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Username"
            android:textColor="#000"
            android:textStyle="bold"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:textSize="20sp"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Date"
            android:id="@+id/public_date"
            android:textColor="#a9a9a9"
            android:textStyle="bold"

            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            android:textSize="12sp"
            />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/public_bodyweight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight=".3"
                android:layout_margin="5dp"
                android:ellipsize="end"

                android:textSize="15sp"
                android:text="Body Weight:" />

            <TextView
                android:id="@+id/public_bodyfat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight=".3"
                android:layout_margin="5dp"
                android:ellipsize="end"

                android:textSize="15sp"
                android:text="Body fat:" />

            <TextView
                android:id="@+id/public_bmi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight=".3"
                android:layout_margin="5dp"
                android:ellipsize="end"

                android:textSize="15sp"
                android:text="Bmi:" />


        </LinearLayout>

        <!--        <LinearLayout-->
<!--            android:id="@+id/LinearLayout03"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->

<!--            android:layout_alignParentBottom="true">-->

<!--         -->


<!--        </LinearLayout>-->

<!--        <TextView-->
<!--            android:id="@+id/public_username"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="20dp"-->
<!--            android:layout_marginEnd="255dp"-->
<!--            android:text="Owen Huang"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="parent" />-->

<!--        <TextView-->
<!--            android:id="@+id/public_date"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginEnd="268dp"-->
<!--            android:text="10/5/2023"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/public_username" />-->

<!--        <TextView-->
<!--            android:id="@+id/public_bodyweight"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginStart="76dp"-->
<!--            android:layout_marginTop="7dp"-->
<!--            android:layout_marginEnd="22dp"-->
<!--            android:text="TextView"-->
<!--            app:layout_constraintEnd_toStartOf="@+id/public_bodyfat"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/public_date" />-->

<!--        <TextView-->
<!--            android:id="@+id/public_bodyfat"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="66dp"-->
<!--            android:layout_marginEnd="197dp"-->
<!--            android:text="TextView"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="parent" />-->
    </LinearLayout>



<!--    <TextView-->
<!--        android:id="@+id/textView2"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="TextView"-->
<!--        tools:layout_editor_absoluteX="93dp"-->
<!--        tools:layout_editor_absoluteY="28dp" />-->

</LinearLayout>